{
	"id": "beastvault-reforged",
	"name": "BeastVault Reforged",
	"version": "1.3.0",
	"minAppVersion": "1.9.14",
	"description": "Adversary and environment stat blocks for Daggerheart TTRPG. Fork with renaming, conditions, and summon support.",
	"author": "Edmund O'Neill",
	"authorUrl": "https://github.com/edmundoneill",
	"isDesktopOnly": false
}
